# mip-solver

./: README.md  build.gradle  settings.gradle
mip/src/main/java/: module-info.java
mip/src/main/java/io/github/ilnurnasybullin/math/mip/: AnswersAccumulator.java  MipSolver.java  MultiAnswersAccumulator.java  NoOpsLogger.java  SingleAnswerAccumulator.java
mip/src/test/java/test/io/github/ilnurnasybullin/math/mip/: MipSolverAlternativeSolutionsTest.java  MipSolverTest.java
src/main/java/: module-info.java
src/main/java/io/github/ilnurnasybullin/math/mip/: MipSolver.java
src/test/java/: module-info.java
src/test/java/test/io/github/ilnurnasybullin/math/mip/: MipSolverTest.java
