allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group 'io.github.ilnurnasybullin.math'
    version '1.0.0'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 11
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    def moduleName = 'io.github.ilnurnasybullin.math.mip'

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }

    dependencies {
        api('io.github.ilnurnasybullin.math:simplex') {
            version {
                branch = 'main'
            }
        }

        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testImplementation 'org.assertj:assertj-core:3.23.1'
        testRuntimeOnly 'org.apiguardian:apiguardian-api:1.1.2'
    }

    test {
        useJUnitPlatform()
    }
}